#version 330 core

in vec3 Normal;
in vec3 FragPos;  

vec4 fColor;
out vec4 FragColor;

uniform vec3 lightColor;
uniform vec3 lightPos;  
uniform vec4 nColor;

void main()
{

	vec3 lightDir = normalize(lightPos - FragPos);  
	
	float diff = max(dot(Normal, lightDir), 0.0);
	
	vec3 diffuse = diff * lightColor;

	fColor = nColor;
	
	float ambientStrength = 0.1;
	
    vec3 ambient = ambientStrength * lightColor;
	
	vec4 amb4 = vec4(ambient + diffuse,1.0);
	
    vec4 result = amb4 * fColor;
	
	FragColor = result;

}